<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nombrecomp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:layout_weight="0.9"/>
            <Button
                android:id="@+id/btnborrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="borrar"
                android:background="@color/design_default_color_error"
                android:textColor="@color/white"
                android:layout_weight="0.1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/ptsestud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="puntos"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_200"
                android:layout_weight="0.3"
                android:background="@color/white"
                android:text="+1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_200"
                android:background="@color/white"
                android:layout_weight="0.3"
                android:text="+3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_200"
                android:background="@color/white"
                android:layout_weight="0.3"
                android:text="+5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_error"
                android:background="@color/white"
                android:layout_weight="0.3"
                android:text="-1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_error"
                android:background="@color/white"
                android:layout_weight="0.3"
                android:text="-3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_error"
                android:background="@color/white"
                android:layout_weight="0.3"
                android:text="-5"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>